# ProyectoCursoIS2025

./: bd.sql
APIGateway/: APIGateway.sln  Dockerfile  Program.cs  ocelot.Production.json
CursosUI/: CursosUI.csproj  CursosUI.sln  (+5 more)
CursosUIMono/: CursosUIMono.csproj  CursosUIMono.sln  Program.cs  appsettings.json
CursosUIMono/Controllers/: CursoImagenController.cs  CursosController.cs  ParticipantesController.cs  ProfesoresController.cs
CursosUIMono/DAOs/: CursosDAO.cs  CursosImagenesDAO.cs  ParticipantesDAO.cs  ProfesorDAO.cs  UsuarioAccionesDAO.cs  UsuarioSesionesDAO.cs  UsuariosDAO.cs
CursosUIMono/DTOs/: CursoDTO.cs  CursoImagenDTO.cs  ParticipanteDTO.cs  PeticionInicioSesion.cs  PeticionInicioSesionDTO.cs  ProfesorDTO.cs  RespuestaPeticionDTO.cs  RespuestaValidacionUsuario.cs  RespuestaValidacionUsuarioDTO.cs  UsuarioAccionDTO.cs  UsuarioDTO.cs  UsuarioSesionDTO.cs
CursosUIMono/Entities/: Administrador.cs  Curso.cs  CursoImagen.cs  CursoParticipante.cs  CursosContextB.cs  Pago.cs  Participante.cs  Profesor.cs  Usuario.cs  Usuario_Accion.cs  Usuario_Sesion.cs  cursos2025Context.cs
CursosUIMono/Pages/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
CursosUIMono/Pages/Cursos/: CursoPartial.cshtml  CursoPartial.cshtml.cs  Cursos.cshtml  Cursos.cshtml.cs
CursosUIMono/Pages/Participantes/: ParticipantePartial.cshtml  Participantes.cshtml  Participantes.cshtml.cs
CursosUIMono/Pages/Profesores/: ProfesorPartial.cshtml  Profesores.cshtml  Profesores.cshtml.cs
CursosUIMono/Pages/Shared/: _Layout.cshtml
CursosUIMono/Properties/: launchSettings.json
CursosUIMono/Services/Implementations/: BitacoraService.cs  CursosImagenesFileSystemService.cs  CursosImagenesMongoDBService.cs  CursosImagenesMysqlService.cs  CursosService.cs  GeneradorTokensJWT.cs  IdentidadService.cs  ParticipantesService.cs  ProfesoresService.cs  SesionesService.cs
CursosUIMono/Services/Interfaces/: IBitacoraService.cs  ICursosImagenesService.cs  ICursosService.cs  IGeneradorTokensService.cs  IIDentidadService.cs  IParticipantesService.cs  IProfesoresService.cs  ISesionesService.cs
CursosUIMono/wwwroot/js/: cursos.js  participantes.js  profesores.js
CursosUIMono/wwwroot/lib/dataTables/: datatables.css  datatables.min.css
ServiciosCursos/: Dockerfile  Program.cs  ServiciosCursos.csproj  ServiciosCursos.http  ServiciosCursos.sln  appsettings.json
ServiciosCursos/DAOs/: CursosDAO.cs  CursosImagenesDAO.cs
ServiciosCursos/DTOs/: CursoDTO.cs  CursoImagenDTO.cs  ProfesorDTO.cs  RespuestaPeticionDTO.cs  UsuarioAccionDTO.cs
ServiciosCursos/Entities/: Curso.cs  CursoImagen.cs  Cursos2025Context.cs
ServiciosCursos/Properties/: launchSettings.json
ServiciosCursos/Services/Implementations/: BitacoraService.cs  CursosImagenesFileSystemService.cs  CursosImagenesMongoDBService.cs  CursosImagenesMysqlService.cs  CursosService.cs  ProfesoresService.cs
ServiciosCursos/Services/Interfaces/: IBitacoraService.cs  ICursosImagenesService.cs  ICursosService.cs  IProfesoresService.cs
ServiciosIdentidad/: Dockerfile  Program.cs  ServiciosIdentidad.csproj  ServiciosIdentidad.http  ServiciosIdentidad.sln  appsettings.Development.json  appsettings.json
ServiciosIdentidad/DAOs/: UsuarioSesionesDAO.cs  UsuariosDAO.cs
ServiciosIdentidad/DTOs/: PeticionInicioSesionDTO.cs  RespuestaPeticionDTO.cs  RespuestaValidacionUsuarioDTO.cs  UsuarioAccionDTO.cs  UsuarioDTO.cs  UsuarioSesionDTO.cs
ServiciosIdentidad/Entities/: Cursos2025Context.cs  Usuario.cs  Usuario_Accion.cs  Usuario_Sesion.cs
ServiciosIdentidad/Properties/: launchSettings.json
ServiciosIdentidad/Services/Implementations/: GeneradorTokensJWT.cs  IdentidadService.cs  SesionesService.cs
ServiciosIdentidad/Services/Interfaces/: IGeneradorTokensService.cs  IIDentidadService.cs  ISesionesService.cs
(+103 files in other folders)
